<!DOCTYPE html>
<html>

<head>
  <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="/shared.css">
  <title>SUNRUSE</title>
</head>

<body>
  <nav>
    <a href="/">
      <h1>
        <img src="/logo.svg" onerror="this.src='/logo.png'" alt="SUNRUSE">
      </h1>
    </a>
    <h2>Open Source</h2>
    <a href="/game-prototypes">Game Prototypes</a>
    <a href="/shaders">Shaders</a>
    <h2>Miscellaneous</h2>
    <a href="/miscellaneous/3d-modelling">3D Modelling</a>
    <a href="/miscellaneous/about-contact">About/Contact</a>
    <a href="/miscellaneous/links">Links</a>
  </nav>
  <style>
    @media only screen and (min-width: 20cm) {
      html {
        background: none;
      }

      body {
        min-height: initial;
        height: 14rem !important;
        position: fixed;
        top: 50%;
        left: 50%;
        width: 20rem;
        margin-left: -10rem;
        margin-top: -7.5rem;
        padding: 0;
        box-shadow: none;
      }

      nav {
        position: static;
        width: 100%;
        height: 100%;
      }

      img {
        width: 10rem;
        height: 10rem;
      }

      a,
      h2 {
        display: inline !important;
        height: 1cm;
        line-height: 1cm;
      }

      h2~h2::before {
        white-space: pre;
        content: "\A";
      }
    }
  </style>
</body>

</html>